<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>História dos Goorilaz</title>
     <link rel="png" type="images/png" href="/Projeto_Mobile_Diego/Projeto-Mobile_Diego/assets/imagens/trab-mobile-10.jpg">
</head>
<body>
    <style>
        .menu-navegacao{
            width: 300px;
            height: 100px;
            background-color:antiquewhite;
             margin: 0 auto;
             margin-top: -50px;
             border-radius: 13px;
            text-align: center;
            position:relative;
            z-index: 2;
            color: #fffdfd;
        }

        .opcoes-usuario{
            width: 130px;
            height: 50px;
            background-color:rgb(57, 142, 142) ;
            margin-top: 45;
            margin-left: auto;
            border-radius: 10px;
            text-align: center;
        }

        .barra-lateral{
            width: 17px;
            height: 670px;
            background-color: rgb(46, 209, 46);
            margin-left: -12px;
             margin-top: -75px;
            border-radius: 9px;
            transition: width 0.3s ease;
        }

        .barra-lateral:hover {
    width: 200px; /* aumenta quando o mouse passa em cima */
}

.barra-lateral a {
    display: block;
    padding: 15px;
    color: white;
    text-decoration: none;
    font-family: Arial, sans-serif;
}

.barra-lateral a:hover {
    background: rgba(0,0,0,0.2);
}

        .imagem-capa{
            width: 1000px;
            height:330px;
            margin-top: -712px;
            margin-left: 295px;
            border-radius: 13px;
            position: absolute;
            z-index: 1;
        }

        .inicio{
            color: #ffffff;
            font-weight: bold;
            margin-top: 35px;
            position:relative;
            z-index: 3;
        }
    </style>
    <div class="menu-navegacao">
    <a href="index.html" class="inicio">Início</a>
    </div>
    <div class="opcoes-usuario">
        <img class="usuario" src="/Projeto_Mobile_Diego/Projeto-Mobile_Diego/assets/imagens/trab-mobile-15-r.png" alt="imagem usuário">
    </div>
    <div class="barra-lateral"></div>
    <img class="imagem-capa" src="/Projeto_Mobile_Diego/Projeto-Mobile_Diego/assets/imagens/trab-mobile-10.jpg" alt="é isso aí mano">
</body>
</html>
