<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Conecte-se</title>
<link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">
<link rel="icon" type="image/x-icon" href="/assets/imagens/trab-mobile-8 (2).ico">
</head>
<body>
<style>

/* body */
body {
/* fundo da página */
  background-image: url('/Projeto_Mobile_Diego/Projeto-Mobile_Diego/assets/imagens/trab_mobile_5.png');
  background-size: 1580px 780px; /* Define o tamanho da imagem de fundo (largura x altura) */
  background-position: center; /* Centraliza a imagem de fundo na tela */
  background-repeat: no-repeat; /* Evita que a imagem de fundo se repita */

  margin: 0; /* Remove a margem padrão da página */
  font-family: Arial, sans-serif; /* Define a fonte do texto da página */
  display: flex; /* Ativa o modelo de layout flexível (flexbox) */
  flex-direction: column; /* Organiza os itens do flex em coluna (de cima para baixo) */
  align-items: center; /* Alinha os itens no centro horizontal */
  justify-content: flex-start; /* Posiciona os itens no início vertical (topo) */
  min-height: 100vh; /* Garante altura mínima de 100% da tela do navegador */
  position: relative; /* Define o posicionamento relativo do elemento */
}

/* login-box */
.login-box {
  background: #525151; /*cor do fundo*/
  padding: 49px; /**/
  border-radius: 15px; /*ponta redonda*/
  box-shadow: 0 8px 20px rgba(0,0,0,0.2); /*cor e aparência da sombra em volta*/
  width: 280px; /*altura da login-box*/
  text-align: center; /*texto alinhado ao centro da login-box*/
  margin-top: 369px; /*espaçamento da login-box*/
}

.login-box h2 {
  margin-bottom: 16px; /*margem da escritas em relação ao tamanho da login-box*/
  color: #ffffff; /*cor da letra dentro da login-box*/
  font-size: 25px; /*tamanho da fonte da escrita*/
}

.login-box input {
  width: 91%; /*altura*/
  padding: 12px; /*posição*/
  margin: 10px 0; /*máximo que a posição pode*/
  border: 1px solid #ccc; /*borda redonda da login-box*/
  border-radius: 8px; /*borda redonda da login-box*/
  font-size: 14px; /*tamanho da fonte dentro da logiin box*/
}

.login-box button {
  width: 100%; /*altura do botão "entrar"*/
  padding: 10px; /*posição do botão em relação vertical*/
  background: #043f7a; /*cor do botão*/
  color: white; /*cor da escrita "entrar" do botão*/
  border: none; /*borda redonda do botão*/
  border-radius: 8px; /*arredondamento das bordas do botão*/
  font-size: 16px; /*tamanho da escrita "entrar"*/
  cursor: pointer; /*ao passar o mouse em cima ou clicar (com o celular)*/
  transition: 0.3s; /* transição de cor do botão ao passar o mouse em cima our clicar (com o celular)*/
}

.login-box button:hover {
  background: #022554; /*cor do botão ao passar o mouse em cima ou clicar com o celular*/
}

.login-box p {
  margin-top: 15px; /*posição da escrita do login-box*/
  font-size: 14px; /*tamanho da escrita*/
  color: #fffcfc; /*cor da escrita*/
}

.login-box a {
  color: #043f7a; /*cor da escrita "registrar"*/
  text-decoration: none; /* Remove decorações do texto (como o sublinhado de links) */
  font-weight: bold; /* Deixa o texto em negrito */
}

.login-box a:hover {
  text-decoration: underline; /*ao passar o cursor em cima da palavra "registrar" aparece uma underline*/
}

.obrigatorio-texto {
  color: #ccc; /*cor*/
  font-size: 12px; /*tamanho*/
  text-align: left; /*texto alinhado a esquerda*/
  margin-bottom: 10px; /*margem máxima do texto em relação as caixas de formulário*/
  position: relative; /*posição relativa */
  top: -33px; /*posição*/
}

.login-box label {
  display: block; /*login-box em bloco (quadrado)*/
  text-align: left; /*texto alinhado a esquerda*/
  color: #ffffff; /*cor*/
  font-size: 14px; /*tamanho da escrita*/
  margin-bottom: 5px; /* Define uma margem externa inferior de 5px (espaço abaixo do elemento) */
  margin-top: 10px; /* Define uma margem externa superior de 10px (espaço acima do elemento) */
}

/* footer */
.footer-box {
 position: fixed; /* Fixa o elemento na tela (mesmo rolando a página, ele não se move) */
bottom: -33px; /* Posiciona o elemento 27px abaixo da borda inferior da tela */
left: 50%; /* Posiciona o elemento a 50% da largura da tela (meio) */
transform: translateX(-50%); /* Ajusta para centralizar exatamente o elemento no meio horizontal */
width: 700px; /* Define a largura fixa de 700px */
background: #022554; /* Cor de fundo azul escuro */
color: #ffffff; /* Define a cor do texto como branco */
text-align: center; /* Centraliza o texto dentro do elemento */
padding: 25px 20px; /* Espaçamento interno: 25px em cima/baixo, 20px nas laterais */
border-radius: 15px; /* Bordas arredondadas com raio de 15px */
box-shadow: 0 -4px 10px rgba(0,0,0,0.3); /* Sombra acima do elemento (levemente desfocada e escura) */
font-size: 17px; /* Define o tamanho da fonte como 17px */

}

/* responsividade */
@media (max-width: 768px) {
  .footer-box {
    width: 90%; /* O elemento ocupará 90% da largura do seu contêiner/pai */
    padding: 15px 10px; /* Espaçamento interno: 15px em cima/baixo e 10px nas laterais */
    font-size: 14px;  /* Define o tamanho da fonte em */
  }
  .login-box {
    width: 90%; /* O elemento ocupa 90% da largura disponível do contêiner/pai */
    padding: 30px; /* Espaçamento interno de 30px em todos os lados (topo, direita, baixo e esquerda) */
  }

  
}

.logo {
  width: 220px;   /* ajusta a largura da logo */
   margin: -8px auto 10px auto; /* sobe 200px, centraliza e dá espaço embaixo */

}

.titulo-pagina {
  margin-top: 20px;   /* distância do topo da página */
  margin-bottom: -199px; /* aproxima da login-box */
  font-size: 28px; /*Define o tamanho da fonte em pixels*/
  font-weight: bold; /*Define o peso da fonte (quão “grossa” ela fica)-bold deixa em negrito*/
  color: #043f7a; /*Define a cor da escrita*/
  text-align: center; /*Define o alinhamento horizontal do texto-center deixa a escrita centralizada*/
  font-family:'Especial Elite, cursive';
}

.logar{
  font-family:'Especial Elite, cursive';
}
</style>

<!-- título acima da login box -->
<h1 class="titulo-pagina">SOBRE A BANDA VIRTUAL</h1>

<!-- login box -->
<div class="login-box">
  <p class="obrigatorio-texto"><span style="color: red;">*</span>campo obrigatório</p>
  <h2 class="logar">LOGAR</h2>
  <form action="/login" method="POST">
    <label for="email"><span style="color: red;">*</span>Email</label>
    <input type="text" name="username" placeholder="Usuário" required>

    <label for="senha"><span style="color: red;">*</span>Senha</label>
    <input type="password" name="password" placeholder="Insira a senha" required>

    <button type="submit">Entrar</button>
  </form>
  <p>Não tem conta? <a href="#">Registrar</a></p>
  <img src="/Projeto_Mobile_Diego/Projeto-Mobile_Diego/assets/imagens/trab-mobile-6.png" alt="Logo" class="logo">
</div>

<!-- footer -->
<div class="footer-box">
  <p>Veja a história por trás da banda virtual Goorilaz, seus criadores e sobre cada integrante, além de compreender por tráz de suas músicas.</p>
</div>

</body>
</html>

